#!/usr/bin/env bash

###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################

###################################################################
# Common configs
###################################################################

config_common() {

   TEXT_HEAD="
····································································
      
      
"

   TEXT_TAIL="

"

   TEXT_SELECT_DESIGN=\
"Specify the output path to your new processing design."

   TEXT_SELECT_DESIGN_FILE=\
"${CYA}Printing processing design to:

${design_new}${RCL}"

}
